<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Radiant Finance & Insurance</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">

    <link rel="stylesheet" href="css/main.css">
    <link href='https://fonts.googleapis.com/css?family=Montserrat' rel='stylesheet'>
    <style>
        body {
            font-family: 'Montserrat';
        }
        
        .text {
            width: 822px;
            height: 174px;
            font-family: 'Montserrat';
            font-style: normal;
            font-weight: 600;
            font-size: 24px;
            line-height: 29px;
            text-align: justify;
            letter-spacing: 0.2px;
            color: #F6F6F6;
        }

        .textbox{
            display: flex;
            flex-direction: column;
            align-items: flex-end;
            padding: 0px;
            gap: 40px;
            position: absolute;
            width: 822px;
            height: 266px;
            left: 497px;
            top: 300px;
        }

        .button{
            color: #f6f6f6;
            background-color: #E74040;
            align-items: flex-end;
            text-align: center;
            border: none;
            border-radius: 37px;
            padding: 15px,25px;
            height: 52px;
            width: 138px;
            gap: 15px;
        }

        .sidebar a {
            display: block;
            color: #333;
            padding: 16px;
            text-decoration: none;
            font-weight: 600;
            font-size: 36px;
            line-height: 35px;
        }
 
        .sidebar a.active {
            color: #E74040;
            text-decoration: bold;
            font-weight: 700;
            font-size: 36px;
            line-height: 35px;
        }

        .sidebar a:hover:not(.active) {
            color: #555;
        }
    </style>
</head>

<body>

    <!-- Navigation Bar -->
    <nav class="navbar navbar-expand-lg navbar-light bg-light px-2 px-xl-5 sticky-top">
        <div class="container-fluid mx-xl-5">
            <a class="navbar-brand" href="#">
                <span class="d-none d-sm-inline">Radiant Finance</span>
                <span class="d-inline d-sm-none">RF</span>
            </a>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav justify-content-center flex-grow-1">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="#">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Services</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">About</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Why Us</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Testimonials</a>
                    </li>
                </ul>
            </div>

            <div class="justify-content-end">
                <div class="btn p-2">
                    <img src="ref/header_call_icon.png" alt="">
                    <span class="d-none d-sm-inline">+91-9876543521</span>
                </div>
                <div class="btn rounded-pill px-3 py-2 " style="color: whitesmoke; background-color: #E74040;">
                    <span class="d-none d-sm-inline">Have a query</span>
                    <img src="ref/arrow_right_white.png" alt="">
                </div>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                    aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
            </div>
        </div>
    </nav>
    
    <!--Main body content -->
    <div class="container-fluid">
    <!--Left Nav-bar -->
        <div class="row">
            <div class="col-3" style="background-color: #E8E8E8; height: 90vh; border-top-right-radius: 8px;">
                <div class="row">
                    <div class="col">
                        
                    </div>
                </div>
                <div class="sidebar">
                    <a class="active" href="#newcar">New Car</a>
                    <a href="#oldcar">Old Car</a>
                    <a href="#homeloans">Home Loans</a>
                </div>
            </div>
    <!--Information container -->
    
            <div class="col-9" style="background-image: url(ref/car.png) ">
                <div class="textbox">
                <p class="text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum non eleifend orci. Pellentesque tristique dignissim aliquam. Donec sit amet odio non nisi lobortis eleifend. In ornare augue vel tortor tempus, et iaculis ipsum bibendum. Nunc et placerat sapien. Nullam at urna elementum, fringilla mi vitae, placerat eros. Etiam libero erat, consectetur vel facilisis eget, porttitor in ex.</p>
                <button class="button" >Get Insured</button>
                </div>
            </div>
        </div> 
    
    </div>